##########################################################################################################
#
# Nuri2 Config File
#
##########################################################################################################
#
# XMS/ALT/RCS 테스트배드로 먼저 기능 확인 후 진행 하셔아 합니다.
#
# Host Info(접속정보)

##################################################
# * 중요 유의사항
##################################################
# * [개발서버:테스트]에서는 [XMS/ALT/RCS] 연동계정은 모두 같은 계정으로 설정 가능
##################################################
# * [개발서버:테스트]는 [XMS/ALT/RCS] 모두 [동일IP:*.235, *.20]를 사용합니다.
# * [실서버:운영]은 [XMS/ALT]는 [동일IP:*.235, *.20], [RCS]는 [별도IP:*.246, *.25]를 사용 합니다.
# * [경고]연동포트 임의변경 금지! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# * [경고]연동포트 임의변경 금지! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# * [경고]연동포트 임의변경 금지! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# * [경고]연동포트 임의변경 금지! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# * [경고]연동포트 임의변경 금지! 모바일메시지 서비스에 문의 후 변경 하세요!!!
#### xms_port = 20000 (실운영서버: 10000, 개발서버 : 20000)
#### alt_port = 40000 (실운영서버: 15000, 개발서버 : 40000)
#### rcs_port = 40000 (실운영서버: 10000, 개발서버 : 40000)
# * [경고]연동포트 임의변경 금지! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# * [경고]연동포트 임의변경 금지! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# * [경고]연동포트 임의변경 금지! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# * [경고]연동포트 임의변경 금지! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# * [경고]연동포트 임의변경 금지! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# ------------------------------------------------------------------------------------
# * 기타 환경설정 변경도 문의 후 변경! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# * 기타 환경설정 변경도 문의 후 변경! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# * 기타 환경설정 변경도 문의 후 변경! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# * 기타 환경설정 변경도 문의 후 변경! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# ------------------------------------------------------------------------------------
# * [중요][IP]는 모바일메시지 운영에 문의바랍니다. (042-250-5537, 1544-0416 2번, 문자문의:#1110-8888)
# * [중요][IP]는 모바일메시지 운영에 문의바랍니다. (042-250-5537, 1544-0416 2번, 문자문의:#1110-8888)
# * [중요][IP]는 모바일메시지 운영에 문의바랍니다. (042-250-5537, 1544-0416 2번, 문자문의:#1110-8888)
# * [중요][IP]는 모바일메시지 운영에 문의바랍니다. (042-250-5537, 1544-0416 2번, 문자문의:#1110-8888)
##################################################
# * 중요 유의사항
##################################################

#######################
## [XMS]문자(SMS/MMS) 서버 설정
#######################
# *[중요][경고]제발 포트 10000으로 임의변경 하지 마세요.
# * 연동포트 임의변경 금지! 모바일메시지 서비스에 문의 후 변경 하세요!!!
# *[중요][경고]제발 포트 10000으로 임의변경 하지 마세요.(모바일메시지운영 안내시에만 변경하세요)
xms_ip = 10.*.*.235 또는 125.*.*.20
xms_port = 20000
# *[중요][경고]제발 포트 10000으로 임의변경 하지 마세요.(모바일메시지운영 안내시에만 변경하세요)
xms_id = 모바일메시지서비스에 등록된 연동계정
xms_pwd = 모바일메시지서비스에 등록된 비밀번호
# 기본값은 OFF 입니다
xms_link = OFF

#######################
## [ALT]앱메시지(KAKAO) 서버 설정
#######################
alt_ip = 10.*.*.235 또는 125.*.*.20
alt_port = 40000
alt_id = 모바일메시지서비스에 등록된 연동계정
alt_pwd = 모바일메시지서비스에 등록된 비밀번호
alt_link = OFF

#######################
## [RCS]인증(안심)문자 서버 설정
#######################
rcs_ip = 10.*.*.235 또는 125.*.*.20
rcs_port = 40000
rcs_id = 모바일메시지서비스에 등록된 연동계정
rcs_pwd = 모바일메시지서비스에 등록된 비밀번호
rcs_link = OFF

##########################################################################################################
# 모바일메시지서비스 Agent Line 별(xms, alt, rcs) 작동 여부 (ON, OFF | 기본 : ON)
##########################################################################################################
# xms_sender : SMS / MMS Sender
# xms_receiver : SMS / MMS receiver
# alt_sender : KAKAO 알림톡 Sender
# alt_receiver : KAKAO 알림톡 receiver
# rcs_sender : RCS Sender
# rcs_receiver : RCS receiver
#(기본값은 ON 입니다. OFF일때만 주석을 제거 해주세요.)
#[*][매우중요] Sender 와 receiver는 한쌍(조)입니다. 반드시 동시 설정 해주세요.
#[*][매우중요] Sender 와 receiver는 한쌍(조)입니다. 반드시 동시 설정 해주세요.
#[*][매우중요] Sender 와 receiver는 한쌍(조)입니다. 반드시 동시 설정 해주세요.
#[*][매우중요] Sender 와 receiver는 한쌍(조)입니다. 반드시 동시 설정 해주세요.
# ===========================================
#[*]문자(XMS)만 사용하는 기관은 ALT/RCS를 OFF
# ===========================================
#xms_sender = OFF
#xms_receiver = OFF
# ===========================================
# 앱메시지(KAKAO)를 사용하는 경우에는 주석('#') 처리
# ===========================================
alt_sender = OFF
alt_receiver = OFF
# ===========================================
# RCS를 사용하는 경우에는 주석('#') 처리
# ===========================================
rcs_sender = OFF
rcs_receiver = OFF
#[*][매우중요] Sender 와 receiver는 한쌍(조)입니다. 반드시 동시 설정 해주세요.
#[*][매우중요] Sender 와 receiver는 한쌍(조)입니다. 반드시 동시 설정 해주세요.
#[*][매우중요] Sender 와 receiver는 한쌍(조)입니다. 반드시 동시 설정 해주세요.
#[*][매우중요] Sender 와 receiver는 한쌍(조)입니다. 반드시 동시 설정 해주세요.
##########################################################################################################



##########################################################################################################
# 데이터베이스 유형(db_name)
# Oracle, MSSQL, MySQL, MariaDB, PostgreSQL, CUBRID, Tibero, Altibase, DB2
#
# Database Driver
#
##########################################################
# ORACLE
db_name = ORACLE
db_driver = oracle.jdbc.driver.OracleDriver
db_url = jdbc:oracle:thin:@DB서버주소:1521:ORCL
##########################################################


##########################################################################################################
# 데이터베이스의 계정 설정 (테이블 생성 권한 필요함)
# Oracle, MSSQL, MySQL, MariaDB, PostgreSQL, CUBRID, Tibero, Altibase, Db2 공통 사용
#
db_userid = 데이터베이스 접속아이디
db_password = 데이터베이스 접속암호

##########################################################################################################
# 로그 패스: 로그파일의 위치를 변경 할 수 있지만 기본 폴더를 권장합니다.
# log file 이 기록될 디렉토리 설정 생략 시 현재 실행 디렉토리
# 예) 윈도우 => C:\\app\\nuri2\\nuri2_log 또는 C:/app/nuri2/nuri2_log 로 해야 디렉토리가 생성됨.
#
#log_path =

##########################################################################################################
# Que 패스 : 기본 폴더를 권장합니다.
# Nuri 내부에서 사용할 Que 저장 디렉토리
# 예) 윈도우 => C:\\app\\nuri2\\nuri2_que 또는 C:/app/nuri2/nuri2_que 로 해야 디렉토리가 생성됨.
#
#que_path =

##########################################################################################################
# 로그 파일 삭제 옵션 (단위 : 일 | 기본 : 90)
# log_path 에 설정한 폴더에 있는 log 파일을 삭제한다.
# 생략 시 90일
# 해당 파일을 삭제하지 않을 시 0 로 입력
# 예) log_file_life_time = 90 (log_path 폴더에 있는 log 파일 중 90일 이후 파일은 삭제함)
#     log_file_life_time = 0 (log_path 폴더에 있는 log 파일을 삭제하지 않음)
#
log_file_life_time = 0

##########################################################################################################
# 모바일메시지서비스 Agent 네트워크 통신 암호화 옵션 (AES, OFF | 기본 : AES)
# - 전송과 로그파일에 모두 암호화 처리
# 예) nuri_sign = AES
#
#nuri_sign = AES
#----------------------------------------------
# [*][중요]기본 값 설정 권장: 임의 변경 금지, 모바일메시지 운영팀에 문의 후 변경
#----------------------------------------------
nuri_sign = OFF
#----------------------------------------------
# [*][중요]기본 값 설정 권장: 임의 변경 금지, 모바일메시지 운영팀에 문의 후 변경
#----------------------------------------------

##########################################################################################################
# 모바일메시지서비스 Agent 각 Line 별(xms, alt, rcs) 네트워크 통신 암호화 옵션 (ON, OFF | 기본 : ON)
# nuri_sign = AES 설정인 상태에서 전송구간 송수신 암호화 최종 사용 여부
# xms_sign : SMS / MMS
# alt_sign : KAKAO 알림톡
# rcs_sign : RCS
#
#xms_sign = ON
#alt_sign = ON
#rcs_sign = ON

##########################################################################################################
# 전송 속도를 향상하기 위한 모드 변경
# 이 모드를 설정하면 전송 라인이 병렬로 동작을 하게 된다.
# 방화벽에서 동일한 서버로 여러 개의 Session 이 동작하는 것에 대해서 허용하도록 해야 한다.
# 예) xms_active_socket = 4     <-- SMS / MMS 전송 세션을 4개까지 늘려서 전송을 한다.(권장:5개 미만, 최대 10개)
#    alt_active_socket = 3      <-- KAKAO 알림톡 전송 세션을 3개까지 늘려서 전송을 한다.(권장:5개 미만, 최대 10개)
#    rcs_active_socket = 2      <-- RCS 전송 세션을 2개까지 늘려서 전송을 한다.(권장:5개 미만, 최대 10개)
#    rcs_active_socket = 1      <-- MO 전송 세션을 1개까지 늘려서 전송을 한다.(권장:5개 미만, 최대 10개)
#----------------------------------------------
# [*][중요]기본 값 설정 권장: 임의 변경 금지, 모바일메시지 운영팀에 문의 후 변경
#----------------------------------------------
#xms_active_socket = 1
#alt_active_socket = 1
#rcs_active_socket = 1
#----------------------------------------------
# [*][중요]기본 값 설정 권장: 임의 변경 금지, 모바일메시지 운영팀에 문의 후 변경
#----------------------------------------------

##########################################################################################################
# 전송 결과값을 빠르게 받기 위한 Receiver Multi (ON, OFF | 기본 : OFF)
# Receiver 가 Sender 와 Session 수량이 연결되게 동작을 하게 된다.
# 방화벽에서 동일한 서버로 여러 개의 Session 이 동작하는 것에 대해서 허용하도록 해야 한다.
# 예) receiver_multi = ON
#----------------------------------------------
# [*][중요]기본 값 설정 권장: 임의 변경 금지, 모바일메시지 운영팀에 문의 후 변경
#----------------------------------------------
#receiver_multi = ON
#receiver_multi = FAST
#----------------------------------------------
# [*][중요]기본 값 설정 권장: 임의 변경 금지, 모바일메시지 운영팀에 문의 후 변경
#----------------------------------------------

##########################################################################################################
# Nuri2 재시작 시간 설정
# 모든 프로세스를 종료 후 재기동 함.
# 설정하지 않으면 재시작 하지 않음.
# (0100 ~ 2400) 분 단위까지 적용 가능.
# 예) 오전 7시 30분에 Nuri2 재시작하게 설정.
#    nuri_restart_time = 0730
#
nuri_restart_time = 0730

##########################################################################################################
# Nuri2 REPORT 결과 갱신 (ON, OFF | 기본 : ON)
# NRMSG_DATA 에 결과 갱신할 값이 없으면
# 현재 달과 이전 달을 LOG 테이블을 각각 조회하여 결과 갱신하는 옵션
#
#report_follow_update = ON

##########################################################################################################
# log 테이블 이동 모드 (BATCH, REAL | 기본 : BATCH)
# BATCH : 전송 완료된 메시지를 일정 수량만큼 묶어서 처리
# REAL  : 전송 완료된 메시지를 실시간으로 log 테이블로 이동
# 예) nuri_log_mode = BATCH
#
#nuri_log_mode = REAL
#nuri_log_mode = BATCH

##########################################################################################################
# log 테이블을 생성 형태 옵션 (LOG, LOG_YYYY, LOG_YYYYMM | 기본 : LOG_YYYYMM)
# NRMSG_LOG_YYYYMM 형태로 여러 개를 할 것인지
# NRMSG_LOG 하나로 할 것인지
# LOG : log 테이블 하나만 생성함
# LOG_YYYY : log 테이블을 년 별로 나누어 생성함
# LOG_YYYYMM : log 테이블을 년 매월로 나누어 생성함
# 예) nuri_log_make_mode = LOG_YYYYMM
# NRMSG_LOG_202410
# nuri_log_make_mode = LOG_YYYYMM
# nuri_log_make_mode = LOG_YYYY
# 예) NRMSG_LOG 설정시
# nuri_log_make_mode = LOG

##########################################################################################################
# 결과 완료 값 log 테이블 이동 유무 설정 (ON, OFF | 기본 : ON)
# 결과 수신 완료 후 NRMSG_DATA 의 값을 NRMSG_LOG_YYYYMM 테이블로 이동 유무 설정
# db_log_move = OFF : 결과 수신 이후 log 테이블로 이동하지 않음
#
#db_log_move = ON

##########################################################################################################
# 레포트를 기다리는 시간 (단위 : 시간 | 기본 : 82)
# 이 시간이 지날 경우 더 이상 레포트를 기다리지 않고 해당레코드를 log 테이블로 이동시킨다.
#
#----------------------------------------------
# [*][중요]기본 값 설정 권장: 임의 변경 금지, 모바일메시지 운영팀에 문의 후 변경
#----------------------------------------------
#record_life_time = 82
#----------------------------------------------
# [*][중요]기본 값 설정 권장: 임의 변경 금지, 모바일메시지 운영팀에 문의 후 변경
#----------------------------------------------

##########################################################################################################
# Agent 의 장애 시 동작 지속 시간 추가 (단위 : 시간  | 기본 : 48)
# Socket 및 DB 연결이 안 되고 장애가 발생하고 있을 때 동작 지속 시간이
# 초과하면 Agent 의 기동을 모두 중지함
# 생략 시 48시간
# 해당 장애시간에 상관없이 계속 연결을 원할 시 0시로 입력
# 예) nuri_life_time = 1 (1시간 동안만 동작을 지속하고도 장애 시 Agent 로 종료함)
#     nuri_life_time = 0 (장애가 있어 연결이 안 되고 있어서 Agent 의 동작을 계속 유지함)
#nuri_life_time = 48

##########################################################################################################
# 사용하는 테이블의 사용자를 지정하는 옵션
# 사용하지 않을 시 "... FROM 테이블명 ..." 형식이지만
# 사용 시 "... FROM 테이블사용자.테이블명 ..." 형식으로 질의를 한다.
#
# db_select_user = 테이블의 사용자명
#
#db_select_user =

##########################################################################################################
# 데이터베이스의 전송 값의 조회시 사용할 Index Hint 명 (기본 : IDX_NRMSG_DATA_02)
# Oracle, MSSQL, MySQL, MariaDB, PostgreSQL, CUBRID, Tibero, Altibase, Db2 중
# Index Hint 지원 : Oracle, MSSQL, MySQL, MariaDB, Tibero, Altibase
# Index Hint 미지원 : PostgreSQL, CUBRID
#
# 예) db_hint = IDX_NRMSG_DATA_02
#
#db_hint = IDX_NRMSG_DATA_02

##########################################################################################################
# 사용하는 테이블명을 변경하는 옵션
# Oracle, MSSQL, MySQL, MariaDB, PostgreSQL, CUBRID, Tibero, Altibase, Db2 중
# 테이블 명을 소문자로 사용 : PostgreSQL, CUBRID
# 기존에 테이블명을 사용자가 임의의 테이블명으로 변경할 수 있다.
# 아래 예와 같이 설정을 하면
# NRMSG_DATA, NRMSG_LOG, NRMSG_RSLT, NRMSG_DUPLEX 와 같이 기본적으로 생성되는 테이블명이
# NRMSG_DATA_2, NRMSG_LOG_2, NRMSG_RSLT_2, NRMSG_DUPLEX_2 와 같이 생성되어 Nuri 가 기동된다.
# 예) db_table_name.NRMSG_DATA = NRMSG_DATA_2
#     db_table_name.NRMSG_LOG = NRMSG_LOG_2
#         db_table_name.NRMSG_RSLT = NRMSG_RSLT_2
#         db_table_name.NRMSG_DUPLEX = NRMSG_DUPLEX_2
#
####[기본 테이블명][초기테이블명]
#db_table_name.NRMSG_DATA = NRMSG_DATA
#db_table_name.NRMSG_LOG = NRMSG_LOG
#db_table_name.NRMSG_RSLT = NRMSG_RSLT
#db_table_name.NRMSG_DUPLEX = NRMSG_DUPLEX

####[기본 테이블명][오라클][티베로][알티베이스] 일부DB 대/소 문자이슈로 테이블명 변경 필요.
db_table_name.NRMSG_DATA = NURI2_NRMSG_DATA
db_table_name.NRMSG_LOG = NURI2_NRMSG_LOG
db_table_name.NRMSG_RSLT = NURI2_NRMSG_RSLT
db_table_name.NRMSG_DUPLEX = NURI2_NRMSG_DUPLEX

###[기본 테이블명][MySQL][MariaDB][큐브리드]일부DB 대/소 문자이슈로 테이블명 변경 필요.
#db_table_name.NRMSG_DATA = nuri2_nrmsg_data
#db_table_name.NRMSG_LOG = nuri2_nrmsg_log
#db_table_name.NRMSG_RSLT = nuri2_nrmsg_rslt
#db_table_name.NRMSG_DUPLEX = nuri2_nrmsg_duplex

##########################################################################################################
# 사용하는 시퀀스 명을 변경하는 옵션
# Oracle, MSSQL, MySQL, MariaDB, PostgreSQL, CUBRID, Tibero, Altibase, Db2 중
# 시퀀스 지원 : Oracle, Tibero, Altibase
# 시퀀스 미지원 : MSSQL, MySQL, MariaDB, PostgreSQL, CUBRID, Db2
# 기존에 시퀀스 명을 사용자가 임의의 시퀀스 명으로 변경할 수 있다.
# 아래 예와 같이 설정을 하면
# NRMSG_DATA_SEQ, NRMSG_RSLT_SEQ, NRMSG_DUPLEX_SEQ 와 같이 기본적으로 생성되는 시퀀스 명이
# NRMSG_DATA_SEQ_2, NRMSG_RSLT_SEQ_2, NRMSG_DUPLEX_SEQ_2 와 같이 생성되어 Nuri 가 기동된다.
# 예) db_sequence_name.NRMSG_DATA = NRMSG_DATA_SEQ_2
#	 db_sequence_name.NRMSG_RSLT = NRMSG_RSLT_SEQ_2
#	 db_sequence_name.NRMSG_DUPLEX = NRMSG_DUPLEX_SEQ_2
#
#db_sequence_name.NRMSG_DATA = NRMSG_DATA_SEQ
#db_sequence_name.NRMSG_RSLT = NRMSG_RSLT_SEQ
#db_sequence_name.NRMSG_DUPLEX = NRMSG_DUPLEX_SEQ

##########################################################################################################
# 데이터베이스의 사용자 필드, 사용자 인덱스 추가 가능한 총량
# 필드 및 인덱스는 최대 10개만 가능하다.
# 예) db_max_count = 5  <-- db_field, db_index 를 5개 이상 설정해 놓아도 5개까지만 추가가 된다.(최대 10개)
# * 컬럼을 추가하려면 반드시 지정해야함
db_max_count = 10

##########################################################################################################
# 데이터베이스의 사용자 필드 추가 옵션
# 생성할 필드명과 데이터 타입 및 옵션 사이엔 스페이스로 구분해 줘야 한다.
# 아래 예와 같이 설정을 하면 2개의 필드가가 생성되며
# 테이블 맨 마지막에 MSG_ETC1, MSG_ETC2 필드가 추가된다.
# 예) db_field = MSG_ETC1 varchar(10)
#     db_field = MSG_ETC2 varchar(10)
# * 컬럼을 추가하려면 반드시 지정해야함
#db_field = MSG_ETC1 varchar(10)
#db_field = MSG_ETC2 varchar(10)
#db_field = MSG_ETC3 varchar(10)
# 새올행정시스템 전용필드 추가
db_field = SMS_BSN_CL_CODE varchar(4)
db_field = SMS_BSN_TBL_ID varchar(32)
db_field = SMS_ID_NO varchar(32)
db_field = SMS_BSN_ID_NO varchar(100)
db_field = SMS_RQST_DEP_CODE varchar(32)

##########################################################################################################
# 데이터베이스의 사용자 인덱스 추가 옵션
# 생성할 인덱스의 필드와 필드 사이는 콤마로 구분해 줘야 하며
# 정렬( 오름차순:ASC, 내림차순:DESC) 도 설정할 수 있다.
# 아래 예와 같이 설정을 하면 3개의 인덱스가 생성되며
# 인덱스 명은 "IDX_로그테이블명_순서"로 생성이 된다.
# 예) db_index = MSG_KEY
#     db_index = CUR_STATE DESC, REQ_DATE ASC
#     db_index = CALL_TO
#
#db_index =

##########################################################################################################
# 전송 데이터 조회 시간 (단위 : 초 | 기본 : 1)
#
#db_tran_term = 1

##########################################################################################################
# DBMS 의 연결 유지를 의한 조회 시간 (단위 : 초 | 기본 : 60)
# 커넥션 유효 쿼리는 각 DBMS 의 테이블명 조회 방식을 사용함
#
#db_ping_term = 60

##########################################################################################################
# DBMS 연결 요청 대기 시간 ( 단위 : 초 | 기본 : 30 / -1 = 무한정)
# 커넥션 연결 요청 대기 시간은 각 DBMS 의 연결 요청 대기 시간 설정을 확인 후 사용해야 함
#
#db_connection_wait_time = 30

################################################################################################
## Deadlock 시 Sender, Receiver Update 재시도 횟수 ( 기본 : 3 | 최대 : 5 )
## 입력하면 적용됨
#db_deadlock_retry = 3

##########################################################################################################
# IN Query 사용시 Limit 건수(권장 1000 이하 )(단위 : 건 | 기본 : 1000)
# SELECT MSG_KEY FROM NRMSG_DATA WHERE IN ( 1 ~ 1000건)
# 일부 DB에서 따라 설정 값을 1000 이하로 조정이 필요합니다.
# 오라클, 알티베이스
# 해당 설정은 NRMSG_DATA에서 NRMSG_LOG로 이관시 사용.
#
#limit_fetch_fast = 1000

##########################################################################################################
# 모바일메시지서비스 G/W 와 연결 상태 확인 시간 (단위 : 초 | 기본 : 50)
#
#ping_term = 50

##########################################################################################################
# The time when sender query to DBMS
# "ORDER BY NRMSG_DATA.MSG_KEY" 사용 여부 (ON, OFF | 기본 : ON)
# SELECT 시 ORDER BY NRMSG_DATA.MSG_KEY 를 사용하면
# DB 서버에 부하가 약간 생기는 문제로 업체가 요청한 옵션.
# OFF 하면 SELECT 시 CUR_STATE = 1의 값을 무작위로 가져오므로
# 메시지 사이사이 늦게 전송되는 것이 있음.
#
# db_orderby  : "ORDER BY NRMSG_DATA.MSG_KEY" 사용여부 (ON, OFF)
#
#db_orderby = ON

##########################################################################################################
# The time when create table query to DBMS
# Create Table, Create Index 체크 및 생성 사용 여부 (ON, OFF | 기본 : ON)
# ON : Create Table, Create Index 체크 및 생성 여부 사용함
# OFF : Create Table, Create Index 체크 및 생성 여부 사용 안 함
#
# db_create_table  : Create Table, Create Index 체크 및 생성 사용 여부 (ON, OFF)
#
#db_create_table = ON
#db_create_table = OFF

##########################################################################################################
# The time when create table query to DBMS
# Create Sequence 체크 및 생성 사용 여부 (ON, OFF | 기본 : ON)
# ON : Create Sequence 체크 및 생성 여부 사용함
# OFF : Create Sequence 체크 및 생성 여부 사용  안함
#
# db_create_sequence  : Create Sequence 체크 및 생성 사용 여부 (ON, OFF)
#
#db_create_sequence = OFF

################################################################################################
# MySQL, MariaDB 전용 옵션 (MyISAM, InnoDB)
# MySQL TABLE 생성 시 Engine 타입 설정
# 설정 안 하면 MySQL 기본 설정에 따라 Engine Type 생성
# "SELECT engine, support FROM information_schema.engines" 질의 시 support 가 default 로 되어 있는 engine
#
#db_storage_engine = InnoDB

##########################################################################################################
# 메시지 타입별 CharSet
# 각각의 메시지 타입별로 G/W 에 전송할 Charset 을 설정할 수 있다.
# 고도화 서버는 모두 UTF-8 기본 값
# 이전 SMS, MMS 서버는 EUC-KR
#----------------------------------------------
# 한글이 깨지는 경우 아래와 같이 설정도 가능
# charset_xxx = ko_KR.utf8
# charset_xxx = EUC-KR
#----------------------------------------------
# [*][중요]기본 값 설정 권장: 임의 변경 금지, 모바일메시지 운영팀에 문의 후 변경
#----------------------------------------------
#charset_sms = EUC-KR
#charset_mms = EUC-KR
#charset_alt = UTF-8
#charset_rcs = UTF-8
#----------------------------------------------
# [*][중요]기본 값 설정 권장: 임의 변경 금지, 모바일메시지 운영팀에 문의 후 변경
#----------------------------------------------


##########################################################################################################
# 메시지 MSG_TYPE 별 CONTENTS_TYPE_1 ~ 3
# CONTENTS_TYPE_1 ~ 3 에 들어가는 전송 타입으로 KAKAO 알림톡, RCS 는 계속 추가 예정
# MSG_TYPE_1 ~ 3 : SMS 이면 CONTENTS_TYPE_1 ~ 3 : SMS 만 입력
# MSG_TYPE_1 ~ 3 : MMS 이면 CONTENTS_TYPE_1 ~ 3 : LMS,MMS 만 입력
# MSG_TYPE_1 ~ 3 : ALT 이면 CONTENTS_TYPE_1 ~ 3 : ALT,ALI,FRT,FRI,FRW 만 입력
# MSG_TYPE_1 ~ 3 : RCS 이면 CONTENTS_TYPE_1 ~ 3 : RCS,RCL,RCM,RCT,RCD,RCF,RIT 만 입력
#
#msg_type.SMS = SMS
#msg_type.MMS = LMS,MMS
#msg_type.ALT = ALT,ALI,FRT,FRI,FRW
#msg_type.RCS = RCS,RCL,RCM,RCT,RCD,RCF,RIT

##########################################################################################################
# 모바일메시지서비스 G/W 와 연결 장애 시 실패 사용 여부 (ON, OFF | 기본 : OFF)
# xxx_sender = ON 인 상태에서 각 메시지 타입별 sender 에 문제가 발생했을 때 적용되는 옵션으로
# 메시지 전송 시 재전송으로 입력한 경우 실패 값으로 처리하여 2번째 또는 3번째 메시지로 전송하게 한다.
# OFF: 1번째 MSG_TYPE으로 성공 할 때까지 시도, 전송할 메시지의 상태 값(MSG_STATE) 6, 결과 코드(RSLT_CODE) 990 으로 모두 실패 처리
# ON : 2번째 또는 3번째 메시지로 전송.
#sender_failure_switch = ON

##########################################################################################################
# 하루에 한 수신번호에 보낼 수 있는 메시지 수량 (기본 : 10개)
# 생략 시 10개
# 0개로 세팅 시 사용 안 함
# # 메시지 내용과 상관 없이 동일 폰번호에 나가는 건수.
duplicate_phone_count = 200

##########################################################################################################
# Limit Time Zone (전송 제한 시간대 설정)
# 전송 제한 시작 시간 (0100 ~ 2400) 분 단위까지 적용 가능, 생략 시 24시간 전송 가능.
# 예) limit_begin = 2100
# 예) limit_end = 0600
#
#limit_begin =
#limit_end =

##########################################################################################################
# 현재 시간으로부터 설정 시간(RES_DATE 입력 시간) 이전 시간까지만 전송 (단위 : 시간 | 기본 : 3)
# 생략 시 3시간
#
#before_time = 3

##########################################################################################################
# Active / Stand By 이중화 사용 여부 (ON, OFF | 기본 : OFF)
# OFF 일 경우에 동작하지 않는다.
# 이중화를 사용하고 MMS 전송 시엔 NRMSG_DATA 테이블이 참조하는
# XMS_FILE_NAME_1 ~ XMS_FILE_NAME_3 경로 값을 꼭 MASTER, SLAVE 서버 각각에
# 동일한 경로에 저장하여 사용해야 한다.
# 모듈 이중화 설정시 필수 항목입니다.
#duplex_switch = ON

##########################################################################################################
# Active / Stand By 이중화 고유 ID (MASTER, SLAVE | 기본 : SLAVE)
# Active 서버와 Stand By 서버 duplex_id = MASTER/SLAVE 을 동일하게 설정할 경우
# DB 을 동기화할 수 없으므로 정확한 두 서버 간의 이중화를 보장할 수 없다
# 이중화를 사용하고 MMS 전송 시엔 NRMSG_DATA 테이블이 참조하는
# XMS_FILE_NAME_1 ~ XMS_FILE_NAME_3 경로 값을 꼭 MASTER, SLAVE 서버 각각에
# 동일한 경로에 저장하여 사용해야 한다.
# 모듈 이중화 설정시 필수 항목입니다.
#
#duplex_id = MASTER
#duplex_id = SLAVE

##########################################################################################################
# log 기록 범위 설정
# DEBUG : NURI2 의 상세 로그
# FATAL : NURI2 의 치명적 에러
# ERROR : NURI2 가 수행 가능 정도의 에러
# WARN  : NURI2 가 시스템에 문제를 일으킬 가능성이 있을 때 사용
# INFO  : NURI2 의 정보용으로 사용
# ex)loglevel="FATAL","ERROR","WARN","INFO","DEBUG"
#
#console.log_level = INFO
# 로그파일
#system.log_level = DEBUG
#system.log_level = FATAL
#system.log_level = ERROR
#system.log_level = WARN
#system.log_level = INFO
